REACT_APP_COMMERCE_CHEC_PUBLIC_KEY=pk_3711623e8ec4488b466371457d08c5ae9d707ea32b3e1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JrnCaBcY8zm7bRR5OBIdf6dQut64GWiC0RyRiFJKAVI9nEGPbNUW291GyJKG1bfCTqcYKLmsnwMrdelSthLkg4b00OKCUSTaw